defaults:
   - base
   - _self_
objects:
  - '${extra.table}'
  - name: cube
    position: [ 1.1, -0.1, 0.97 ]
    primitive_type: Cube
    rgba: [ 1.0, 0, 0, 1.0 ]
    size: 0.05
    type: PrimitiveObject
